How To Achieve Heaven

Prime Numbers(1-600):

2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97 

101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199 

211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293 

307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397 

401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499 

503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599 

There are a total of 109 prime numbers from 1-600.

Pucci's 14 Words (Not Racist):

Spiral Staircase (らせん階段 Rasen Kaidan)

Rhinoceros beetle (カブト虫 Kabutomushi]

Desolation Row (廃墟の街 Haikyo no machi)

Fig tart (イチジクのタルト Ichijiku no taruto)

Rhinocerous Beetle (カブト虫 Kabutomushi)

Via Dolorosa (ドロローサへの道 Dororōsa e no michi)

Rhinocerous Beetle (カブト虫 Kabutomushi)

Singularity point (特異点 Tokuiten)

Giotto (ジョット Jotto)

Angel (天使エンジェル Enjeru)

Hydrangea (紫陽花 Ajisai)

Rhinoceros beetle (カブト虫 Kabutomushi)

Singularity point (特異点 Tokuiten)

Secret emperor (秘密の皇帝 Himitsu no Kōtei)

//////------//////------//////------//////------

What you need is my Stand "The World".

What you can find beyond the powers of my Stand is where you need to go in order to find Heaven. What you need is a trustworthy friend. He must be someone capable of controlling his own desires. He must be someone who is not interested in political power, fame, wealth, or sexual desire, and who chooses the will of God before the law of humans.

Will I, DIO, be able to meet someone like this one day?

What I also need is the lives of more than 36 humans who have sinned, because those who have sinned harbor a strong power within.

I'll engrave these words onto my Stand so I won't forget them. What is most necessary is "courage"; I must have the courage to destroy my Stand momentarily. As it disintegrates, my Stand will absorb the souls of the 36 sinners and will give birth to something utterly new.

Whatever is born will "awaken". It will show interest in the 14 phrases that my trusted friend will utter... My friend will trust me and I will become his "friend".

Lastly, I need an appropriate location. North latitude, 28 degrees, 24 minutes, West longitude 80 degrees, 36 minutes...

Go there and wait for the New Moon...

That's when Heaven will come.