Awesome flaming skull above the letter g

⡄⠐⣶⠀⠀⠀⠀⣶⣼⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⢀⡀⠸⡆⠀⣠⠀⠀
⠁⠀⠀⠀⠀⢀⣬⣿⣿⣿⣿⡿⣿⣿⢿⡿⣿⣟⢿⣿⣿⣿⣷⣄⢿⡇⠀⡄⠀⠀
⠀⠀⠀⠄⢀⣾⣿⣿⣿⣟⡾⣙⠳⠸⣩⠋⢌⠛⠌⣿⣟⣿⣿⣿⣷⣅⢰⢣⠁⠀
⠀⠀⠀⠀⣾⢿⣿⣿⡱⠙⠂⠄⠉⠀⠀⠀⠈⠀⠈⢿⣽⣻⣿⣿⣿⣿⣿⢸⣃⠀
⠀⠀⠀⣸⣿⣿⣿⣼⠻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠘⡧⢿⣧⣿⣿⣿⣿⣼⡇⠀
⠀⠀⠐⣼⣿⣿⣿⣞⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡐⢫⣿⣟⣿⣿⣿⡟⡆⠀
⠀⠀⠀⢹⣿⣿⣿⢊⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡙⣾⢻⣿⣿⣿⢇⡇⠀
⠀⠀⠀⢸⣿⣿⣟⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡍⣻⣿⡿⠋⠀⠀
⠀⠀⠀⢺⣿⣿⠂⠹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠰⢿⣿⣇⠀⠀⠀
⠀⠀⠀⠘⣿⣿⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⠀⢣⣫⣿⡏⠀⠀⠀
⠀⠀⠀⠠⣿⢿⠿⣇⠆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⡀⣡⣿⣿⡇⠀⠀⠀
⠀⠀⠀⣰⣿⠅⠀⠈⠙⢿⡄⠀⠀⢀⡀⠀⠀⠀⢀⢠⡾⣑⡵⠛⠁⠈⣧⠄⠀⠀
⠀⠀⠀⢿⣯⡂⠀⠀⠀⠀⠈⠿⠶⠬⠃⠀⠦⠶⠾⠋⠈⠁⠀⠀⠀⠀⢿⡷⠀⠀
⠀⠀⠀⠺⡿⣷⣆⡀⠀⠀⠀⠀⣀⣄⣠⣄⢀⣀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠁⠀⠀
⠀⠀⠀⠀⠉⠭⣭⣟⡛⠒⠐⠉⢹⠏⠁⠀⠛⡏⠑⠀⠂⢀⣀⣶⣿⠿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢤⠈⠻⡆⠀⢈⠀⠀⠀⠀⠀⠀⠀⢰⠋⠁⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣿⡆⠀⡇⠣⠀⠀⠀⠀⠀⠁⡀⡷⠁⠀⠀⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢳⡄⡁⡶⣀⠀⠀⠀⠀⣀⣰⡆⠇⠀⣴⠃⠀⠀⠀⠀⠀⠀
⠶⠀⠀⠀⠀⠀⠀⠀⠀⣻⡁⠆⡙⡘⠇⠸⠇⠛⢨⠆⢀⡾⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠈⣃⣾⣼⢃⠋⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣤⣰⣍⣠⣴⣬⣰⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢰⢈⡄⠐⣶⡆⢠⠙⠀⢰⠀⣾⠇⡴⠂⡎⢻⡆⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠈⠀⠀⠉⠁⠀⠉⠀⣠⡶⡄⠰⡀g ⡇⠸⣜⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⡑⡑⠇⠀⠉⢈⠆⠐⠎⢁⠃⠀⠀⠀⠀⠀⠀⠀⠀⡀
⠀⠀⠀⠀⠄⠀⠠⠤⠄⢀⣠⡅⠘⣦⣤⣤⡠⠞⢠⣄⡀⠀⠀⠀⠀⠠⠄⠀⠀⠠
⠀⠀⠀⠀⠀⠀⠀⢀⠀⠸⣿⠀⠀⠈⡘⣉⡀⠀⠘⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀