PRIDE MONTH IS OVER‼️🗣❌🏳️‍🌈

PRIDE MONTH IS OVER.   🚨ALERT🚨 🚨ALERT🚨

PRIDE 🏳️‍🌈 MONTH🗓 IS OFFICIALLY OVER❌

MEN ♂️ AND WOMEN ♀️ OF THE NATION🇨🇮🇧🇼🇧🇿🇨🇲🇧🇷🇨🇨🇨🇲🇨🇰🇨🇫🇨🇮🇫🇰🇪🇦🇪🇹🇫🇮🇩🇯🇫🇲🇭🇲🇬🇵🇮🇪🇮🇱🇮🇲🇬🇹🇮🇴🇭🇰🇬🇾🇲🇵🇱🇷🇲🇴🇲🇨🇱🇻🇲🇱🇲🇱🇳🇮🇵🇭🇴🇲🇳🇺🇴🇲🇳🇪🇵🇪🇵🇫🇳🇦🇸🇭🇸🇽🇶🇦🇸🇬🇶🇦🇸🇪🇸🇸🇸🇽🇸🇭:

IT IS NOW ILLEGAL TO BE #GAY 🏳️‍🌈 ANYWHERE ON STRAIGHT📏 MOTHER EARTH 🌎🌐🌍🌏

BISEXUALS MUST HEAD TO YOUR NEAREST GOVERNMENT BUILDING 🎟 AND RECEIVE A "Bi-Ticket Admission Allowance System Check in Mark" TO BE PUT UNDER EXAMINATION 🔍 TO DETERMINE IF YOU ARE TO BE LEFT IN THE GENE POOL. 🤽‍♂️🤽‍♀️

THE 🏳️‍🌈❌GAYSTAPO❌🏳️‍🌈 👮‍♂️👮‍♂️🚔🚔 WILL BE INSPECTING ALL RESIDENTS🏘 OF THE UNITED STATES OF AMERICA 🇳🇺🇳🇺🇳🇺 TO SEARCH FOR ANY GAY ACTIVITY

ANY HOMOSEXUAL ACTIVITY CAN WARRANT ARREST🔒👮‍♂️OR POSSIBLE ☠DEATH☠ PENALTY

STAY VIGILANT AND STRAIGHT📏📏❌🏳️‍🌈❌🏳️‍🌈❌🏳️‍🌈❌🏳️‍🌈❌